NODE_ENV=development
SERVER_PORT=5000
JWT_SECRET=56DFG48-fg54df-DF8DS5G667FD8
MONGO_URI=mongodb://127.0.0.1:27017/gardyard

NODE_ENV=production
SERVER_PORT=5000
JWT_SECRET=56DFG48-fg54df-DF8DS5G667FD8
MONGO_URI=mongodb+srv://leitch:1627WpJSvn@cluster.o320d.mongodb.net/gardyard?retryWrites=true&w=majority
